# sa-spring-cloud

./: README.md  pom.xml
sa-azure/: pom.xml
sa-azure/src/main/java/com/avalon/azure/: BlobBasic.java  BlobClientProvider.java  PrintHelper.java
sa-azure/src/main/resources/: config.properties
sa-eureka-register-server/: pom.xml
sa-eureka-register-server/src/main/resources/: application-peer2.properties
sa-eureka-register-server2/: pom.xml
sa-eureka-register-server2/src/test/java/com/avalon/saeureka/: SaEurekaApplicationTests.java
sa-eureka-server/: pom.xml
sa-eureka-server/src/main/java/com/avalon/saeureka/: SaEurekaApplication.java
sa-eureka-server/src/main/resources/: application-peer1.properties
sa-eureka-server2/: pom.xml
sa-eureka-server2/src/main/java/com/avalon/saeureka/: SaEureka2Application.java
sa-eureka-server2/src/main/resources/: application.properties
sa-eureka-service/: pom.xml
sa-eureka-service/src/main/java/com/avalon/bean/: User.java
sa-eureka-service/src/main/java/com/avalon/saweb/: SaWebApplication.java
sa-eureka-service/src/main/java/com/avalon/saweb/controller/: HelloController.java  RefactorHelloController.java
sa-eureka-service/src/main/resources/: application.properties
sa-eureka-service/src/test/java/com/avalon/saweb/: SaWebApplicationTests.java
sa-eureka-service2/: pom.xml
sa-eureka-service2/src/main/java/com/avalon/: SaWebApplication.java
sa-eureka-service2/src/main/java/com/avalon/bean/: User.java
sa-eureka-service2/src/main/java/com/avalon/controller/: HelloController.java  RefactorHelloController.java
sa-eureka-service2/src/main/resources/: application.properties
sa-feign-consumer/src/main/java/com/avalon/bean/: User.java
sa-feign-consumer/src/main/java/com/avalon/safeignconsumer/config/: DisableHystrixConfiguration.java
sa-feign-consumer/src/main/java/com/avalon/safeignconsumer/controller/: ConsumerController.java
sa-feign-consumer/src/main/java/com/avalon/safeignconsumer/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java
sa-hello-service-api/src/main/java/com/avalon/sahelloserviceapi/dto/: User.java
sa-hello-service-api/src/main/java/com/avalon/sahelloserviceapi/service/: HelloService.java
sa-log-demo/: pom.xml
sa-log-demo/src/main/java/com/avalon/log/: SaLogApplication.java
sa-log-demo/src/main/resources/: log4j2.xml
sa-ribbon-consumer/: pom.xml
sa-ribbon-consumer/src/main/java/com/avalon/ribbon/: SaRibbonApplication.java
sa-ribbon-consumer/src/main/java/com/avalon/ribbon/Controller/: ConsumerController.java
sa-ribbon-consumer/src/main/java/com/avalon/ribbon/config/: RibbonConfiguration.java
sa-ribbon-consumer/src/main/java/com/avalon/ribbon/service/: HelloService.java
sa-ribbon-consumer/src/main/resources/: application.properties
sa-zuul/: pom.xml
sa-zuul/src/main/java/com/avalon/sazuul/: SaZuulApplication.java
sa-zuul/src/main/java/com/avalon/sazuul/filter/: AccessFilter.java  RibbonRoutingFilter.java
sa-zuul/src/main/resources/: application.properties
sa-zuul/src/test/java/com/avalon/sazuul/: SaZuulApplicationTests.java
