#StorageConnectionString =DefaultEndpointsProtocol=https;AccountName=avalplace1;AccountKey=knamLOkYisPqCIpZo4LopV0A/CWjwSlvjNFQKGsAPOhMa5sIw9tjmZv+y1GZET3G/n9gvMwdOr+0ntNgrh9zHg==;EndpointSuffix=core.chinacloudapi.cn
