spring.application.name=api-gateway
server.port=9999

#传统指定路由转发规则，需指定每个服务的访问信息，服务发生变动调整起来需要花费大量时间
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

#与eureka结合
#过滤开放接口
#zuul.ignored-patterns=/**/hello/**
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=feign-consumer
#local forward
#增加前缀
#zuul.prefix=/api
zuul.routes.api-b.url=forward:/local

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/


#forward

#log
logging.level.root=debug